<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<head>
    <meta charset="UTF-8">
    <title>Match Chess</title>

    <style>
        .text-center {
            text-align: -webkit-center;
        }

        .font10 {
            font-size: 10px;
        }

        .chessboard {
            width: 720px;
            height: 720px;
            margin: 20px;
            border: 25px solid #333;
        }

        .text-red {
            color: #f64e60;
        }

        .black {
            float: left;
            width: 90px;
            height: 90px;
            background-color: #999;
            font-size: 41px;
            text-align: center;
            display: table-cell;
            vertical-align: middle;
            text-align-last: justify;
        }

        .white {
            float: left;
            width: 90px;
            height: 90px;
            background-color: #fff;
            font-size: 41px;
            text-align: center;
            display: table-cell;
            vertical-align: middle;
            text-align-last: justify;
        }
    </style>

</head>

<body>

<div class="text-red">
    [[${error}]]
</div>

<form th:action="@{/handleChessMove}" method=post>

    <div class="text-center">

        <div style="justify-content: center">
            <div style="display: flex;justify-content: center">
                <p>Input X</p>
                <input type="number" name="inputX"/>
            </div>

            <div style="display: flex;justify-content: center">
                <p>Input Y</p>
                <input type="number" name="inputY"/>
            </div>

            <input type="submit">
        </div>

        <div style="justify-content: center">
            Active Piece :
            <div style="color:chartreuse;font-size: 20px;display: flex;justify-content: center">
                [[${activePiece}]]
            </div>
        </div>

        <div style="justify-content: center">

            <div style="color:chartreuse;font-size: 20px;display: flex;justify-content: center">
                [[${kingCheck}]]
            </div>
        </div>

        <div class="chessboard">
            <!-- 1st -->
            <div class="white"> [[${positions.get("{0,0}")}]]<br>
                <span class="font10">(0,0)</span>
            </div>
            <div class="black">[[${positions.get("{0,1}")}]]
                <span class="font10">(0,1)</span>
            </div>
            <div class="white">[[${positions.get("{0,2}")}]]
                <span class="font10">(0,2)</span>
            </div>
            <div class="black">[[${positions.get("{0,3}")}]]
                <span class="font10">(0,3)</span>
            </div>
            <div class="white">[[${positions.get("{0,4}")}]]
                <span class="font10">(0,4)</span>
            </div>
            <div class="black">[[${positions.get("{0,5}")}]]
                <span class="font10">(0,5)</span>
            </div>
            <div class="white">[[${positions.get("{0,6}")}]]
                <span class="font10">(0,6)</span>
            </div>
            <div class="black">[[${positions.get("{0,7}")}]]
                <span class="font10">(0,7)</span>
            </div>
            <!-- 2nd -->
            <div class="black">[[${positions.get("{1,0}")}]]
                <span class="font10">(1,0)</span>
            </div>
            <div class="white">[[${positions.get("{1,1}")}]]
                <span class="font10">(1,1)</span>
            </div>
            <div class="black">[[${positions.get("{1,2}")}]]
                <span class="font10">(1,2)</span>
            </div>
            <div class="white">[[${positions.get("{1,3}")}]]
                <span class="font10">(1,3)</span>
            </div>
            <div class="black">[[${positions.get("{1,4}")}]]
                <span class="font10">(1,4)</span>
            </div>
            <div class="white">[[${positions.get("{1,5}")}]]
                <span class="font10">(1,5)</span>
            </div>
            <div class="black">[[${positions.get("{1,6}")}]]
                <span class="font10">(1,6)</span>
            </div>
            <div class="white">[[${positions.get("{1,7}")}]]
                <span class="font10">(1,7)</span>
            </div>
            <!-- 3th -->
            <div class="white">[[${positions.get("{2,0}")}]]
                <span class="font10">(2,0)</span>
            </div>
            <div class="black">[[${positions.get("{2,1}")}]]
                <span class="font10">(2,1)</span>
            </div>
            <div class="white">[[${positions.get("{2,2}")}]]
                <span class="font10">(2,2)</span>
            </div>
            <div class="black">[[${positions.get("{2,3}")}]]
                <span class="font10">(2,3)</span>
            </div>
            <div class="white">[[${positions.get("{2,4}")}]]
                <span class="font10">(2,4)</span>
            </div>
            <div class="black">[[${positions.get("{2,5}")}]]
                <span class="font10">(2,5)</span>
            </div>
            <div class="white">[[${positions.get("{2,6}")}]]
                <span class="font10">(2,6)</span>
            </div>
            <div class="black">[[${positions.get("{2,7}")}]]
                <span class="font10">(2,7)</span>
            </div>
            <!-- 4st -->
            <div class="black">[[${positions.get("{3,0}")}]]
                <span class="font10">(3,0)</span>
            </div>
            <div class="white">[[${positions.get("{3,1}")}]]
                <span class="font10">(3,1)</span>
            </div>
            <div class="black">[[${positions.get("{3,2}")}]]
                <span class="font10">(3,2)</span>
            </div>
            <div class="white">[[${positions.get("{3,3}")}]]
                <span class="font10">(3,3)</span>
            </div>
            <div class="black">[[${positions.get("{3,4}")}]]
                <span class="font10">(3,4)</span>
            </div>
            <div class="white">[[${positions.get("{3,5}")}]]
                <span class="font10">(3,5)</span>
            </div>
            <div class="black">[[${positions.get("{3,6}")}]]
                <span class="font10">(3,6)</span>
            </div>
            <div class="white">[[${positions.get("{3,7}")}]]
                <span class="font10">(3,7)</span>
            </div>
            <!-- 5th -->
            <div class="white">[[${positions.get("{4,0}")}]]
                <span class="font10">(4,0)</span>
            </div>
            <div class="black">[[${positions.get("{4,1}")}]]
                <span class="font10">(4,1)</span>
            </div>
            <div class="white">[[${positions.get("{4,2}")}]]
                <span class="font10">(4,2)</span>
            </div>
            <div class="black">[[${positions.get("{4,3}")}]]
                <span class="font10">(4,3)</span>
            </div>
            <div class="white">[[${positions.get("{4,4}")}]]
                <span class="font10">(4,4)</span>
            </div>
            <div class="black">[[${positions.get("{4,5}")}]]
                <span class="font10">(4,5)</span>
            </div>
            <div class="white">[[${positions.get("{4,6}")}]]
                <span class="font10">(4,6)</span>
            </div>
            <div class="black">[[${positions.get("{4,7}")}]]
                <span class="font10">(4,7)</span>
            </div>
            <!-- 6th -->
            <div class="black">[[${positions.get("{5,0}")}]]
                <span class="font10">(5,0)</span>
            </div>
            <div class="white">[[${positions.get("{5,1}")}]]
                <span class="font10">(5,1)</span>
            </div>
            <div class="black">[[${positions.get("{5,2}")}]]
                <span class="font10">(5,2)</span>
            </div>
            <div class="white">[[${positions.get("{5,3}")}]]
                <span class="font10">(5,3)</span>
            </div>
            <div class="black">[[${positions.get("{5,4}")}]]
                <span class="font10">(5,4)</span>
            </div>
            <div class="white">[[${positions.get("{5,5}")}]]
                <span class="font10">(5,5)</span>
            </div>
            <div class="black">[[${positions.get("{5,6}")}]]
                <span class="font10">(5,6)</span>
            </div>
            <div class="white">[[${positions.get("{5,7}")}]]
                <span class="font10">(5,7)</span>
            </div>
            <!-- 7th -->
            <div class="white">[[${positions.get("{6,0}")}]]
                <span class="font10">(6,0)</span>
            </div>
            <div class="black">[[${positions.get("{6,1}")}]]
                <span class="font10">(6,1)</span>
            </div>
            <div class="white">[[${positions.get("{6,2}")}]]
                <span class="font10">(6,2)</span>
            </div>
            <div class="black">[[${positions.get("{6,3}")}]]
                <span class="font10">(6,3)</span>
            </div>
            <div class="white">[[${positions.get("{6,4}")}]]
                <span class="font10">(6,4)</span>
            </div>
            <div class="black">[[${positions.get("{6,5}")}]]
                <span class="font10">(6,5)</span>
            </div>
            <div class="white">[[${positions.get("{6,6}")}]]
                <span class="font10">(6,6)</span>
            </div>
            <div class="black">[[${positions.get("{6,7}")}]]
                <span class="font10">(6,7)</span>
            </div>
            <!-- 8th -->
            <div class="black">[[${positions.get("{7,0}")}]]
                <span class="font10">(7,0)</span>
            </div>
            <div class="white">[[${positions.get("{7,1}")}]]
                <span class="font10">(7,1)</span>
            </div>
            <div class="black">[[${positions.get("{7,2}")}]]
                <span class="font10">(7,2)</span>
            </div>
            <div class="white">[[${positions.get("{7,3}")}]]
                <span class="font10">(7,3)</span>
            </div>
            <div class="black">[[${positions.get("{7,4}")}]]
                <span class="font10">(7,4)</span>
            </div>
            <div class="white">[[${positions.get("{7,5}")}]]
                <span class="font10">(7,5)</span>
            </div>
            <div class="black">[[${positions.get("{7,6}")}]]
                <span class="font10">(7,6)</span>
            </div>
            <div class="white">[[${positions.get("{7,7}")}]]
                <span class="font10">(7,7)</span>
            </div>
        </div>
    </div>
</form>

</body>
</html>